<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(219.0, 147.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(466.0, 77.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(570.0, 157.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(794.0, 152.0)" />
		<node id="4" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(186.0, 343.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(411.0, 268.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(601.0, 382.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x1', 'attr2': 'x2', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.2739734186711624, 0.557023655550574, 0.0], [0.23850154712484864, 0.46120812314130416, 0.0], [0.034982165928200616, 0.4292022781428014, 0.0], [0.08543576926898491, 0.4376172693695326, 0.0], [0.0202582655332082, 0.43999632497175156, 0.0], [0.13416053890501772, 0.3987434314858238, 0.0], [0.20116401266731898, 0.5879729298287352, 0.0], [0.30057712960943667, 0.6494134343542768, 0.0], [0.37264081649984415, 0.7047065333208973, 0.0], [0.35001591976139407, 0.6268992976465226, 0.0], [0.15703060903581392, 0.4711756859097726, 0.0], [0.08637717877946445, 0.4948029930231231, 0.0], [0.2337482886788071, 0.5424712026125199, 0.0], [0.42386334745405657, 0.7409274191999682, 0.0], [0.45851345838040086, 0.6859826892999494, 0.0], [0.3451594373547458, 0.5731105491661176, 0.0], [0.1463032549589921, 0.5008647048312522, 0.0], [0.09920868716968359, 0.34306383991368067, 0.0], [0.13212915246489293, 0.38330448445369336, 0.0], [0.2864937555673121, 0.5554601431783099, 0.0], [0.29305638885146434, 0.5173345133217327, 0.0], [0.19655407615875256, 0.4826009456460533, 0.0], [0.0762697539123319, 0.3571474258655557, 0.0], [0.07932606587498256, 0.46478860343817346, 0.0], [0.1466433857921874, 0.4038045230014869, 0.0], [0.06455688060589865, 0.34696405964850324, 0.0], [0.11168957695054946, 0.4637118835112203, 0.0], [0.5831775282089675, 0.8553217882135264, 0.0], [0.5937571366101303, 0.9314306391422875, 0.0], [0.5550623766817155, 0.7886678905145101, 0.0], [0.28745201689562533, 0.6594197124951424, 0.0], [0.29260960032749356, 0.5624190629034342, 0.0], [0.4447194817854795, 0.6850836096328435, 0.0], [0.31432243936714843, 0.6674059320676128, 0.0], [0.2472956210277868, 0.604091046803553, 0.0], [0.3629899407261882, 0.6880739229865293, 0.0], [0.3423930685734262, 0.610413708041607, 0.0], [0.2927513231137539, 0.5578578999246434, 0.0], [0.5558948294933687, 0.7888909994004584, 0.0], [0.49193624475869047, 0.7296200111489876, 0.0], [0.47435768605645934, 0.6676665933928098, 0.0], [0.626625320971753, 0.8023256315198619, 0.0], [0.33889979827240896, 0.7222149043634224, 0.0], [0.3760990000740022, 0.6675173672073947, 0.0], [0.4534774615457642, 0.7693420158955296, 0.0], [0.22842472385330123, 0.6161495841310295, 0.0], [0.44467154256979935, 0.733615316365768, 0.0], [0.4992489230928451, 0.835803999393934, 0.0], [0.3468296017264046, 0.742138783875656, 0.0], [0.6101100027320732, 0.9387237953514166, 0.0], [0.594127164200501, 0.8492003511015628, 0.0], [0.5037613174386338, 0.8373746790423775, 0.0], [0.5236420572121642, 0.7982710610117901, 0.0], [0.6362446556387364, 0.8414496241384243, 0.0], [0.753738809703891, 0.8833859621981082, 0.0], [0.5725144075449636, 0.8751265761309096, 0.0], [0.614654795216394, 0.8219548746080623, 0.0], [0.8063751866151402, 0.9937681468868126, 0.0], [0.7193023432985912, 0.8694461018387639, 0.0], [0.6193976074714529, 0.9007402835643953, 0.0], [0.8779270478844402, 0.9004270022188849, 0.0], [0.6360984924203479, 0.8613527560269775, 0.0], [0.6116081669846012, 0.7655030427184514, 0.0], [0.7983635591451155, 0.9600544726221588, 0.0], [0.652098299430485, 0.9294367115454711, 0.0], [0.5283573771466291, 0.7785363916122415, 0.0], [0.8121426690160973, 0.9915054741976272, 0.0], [0.6371046373083374, 0.8570382542669525, 0.0], [0.399148546191071, 0.66246422717546, 0.0], [0.7131777004798647, 0.9691469696060998, 0.0], [0.5853666323113009, 0.8024542982592724, 0.0], [0.3223018043194625, 0.6670133960128061, 0.0], [0.8880504286604893, 0.9815407575066585, 0.0], [0.7483364685444119, 0.9391981554402995, 0.0], [0.6497668896464884, 0.7922583141381848, 0.0], [0.6639289063485373, 0.9748615576372328, 0.0], [0.8091487477164728, 0.9750575404480596, 0.0], [0.5075263654989902, 0.7800019819195801, 0.0], [0.6585748337779775, 0.8383373713903405, 0.0], [0.7435516840887281, 0.9150602748715408, 0.0], [0.6261460340618614, 0.8669315577851092, 0.0], [0.8425215589312163, 0.959620440702276, 0.0], [0.8486134957145849, 0.9619601284330795, 0.0], [0.8316002571068719, 0.8086377662450152, 1.0], [0.876619263141614, 0.7901210343100538, 1.0], [0.8260285433821576, 0.7287130387163824, 1.0], [0.8150682995201903, 0.7498164100323638, 1.0], [0.8333005982950284, 0.7569016710082791, 1.0], [0.773845854115309, 0.7525401826195643, 1.0], [0.6867916171291228, 0.6459782816164246, 1.0], [0.678042310764188, 0.6358020926725467, 1.0], [0.5613809030011763, 0.5888086606378161, 1.0], [0.5984577826669147, 0.6311042582529472, 1.0], [0.5310134079436095, 0.6141315083018812, 1.0], [0.42437860775020464, 0.519643805701989, 1.0], [0.5431291064314168, 0.5001558645912573, 1.0], [0.46789536687691813, 0.4911924377338831, 1.0], [0.32624648397151534, 0.42909795679320384, 1.0], [0.3352406621499684, 0.4009256394435028, 1.0], [0.31552213406170715, 0.3831512414094563, 1.0], [0.3756740470198252, 0.348874239656375, 1.0], [0.28278082485742756, 0.34891934608808833, 1.0], [0.17334358446622902, 0.35408274704997367, 1.0], [0.1483777720032249, 0.3970344857210183, 1.0], [0.13347631583235248, 0.2504928257646074, 1.0], [0.046386603301854464, 0.2696019056182983, 1.0], [0.12214968242936153, 0.19074612660712534, 1.0], [0.042970444041998346, 0.267523811654271, 1.0], [0.025608220480364086, 0.2524771202237608, 1.0], [0.03563262458832877, 0.17998710376617452, 1.0], [0.014599396273196081, 0.23898114287376085, 1.0], [0.01606500733217341, 0.25759334427386793, 1.0], [0.07427966745414787, 0.31602524532139764, 1.0], [0.22204097577909349, 0.32250213195907734, 1.0], [0.377161259524367, 0.4105453746326466, 1.0], [0.44928366536598474, 0.5718701138423457, 1.0], [0.6036045007883281, 0.5825257537369273, 1.0], [0.691542637414946, 0.6858300377949162, 1.0], [0.7795801012314253, 0.7984240035537605, 1.0], [0.7829736983729674, 0.7469273760449672, 1.0], [0.7329819200443833, 0.7312949834050658, 1.0], [0.4793024858335889, 0.5606079802684286, 1.0], [0.36915403460644564, 0.39327460855401225, 1.0], [0.3335431210684619, 0.37155273638931285, 1.0], [0.24370982038271377, 0.3767142072843774, 1.0], [0.1752877998448921, 0.2744810828663192, 1.0], [0.1711922903832365, 0.3053370856287012, 1.0], [0.09186154095223063, 0.26689203412559187, 1.0], [0.11730499420845932, 0.20663705479466085, 1.0], [0.1439182894758056, 0.23979647451813918, 1.0], [0.132511582557987, 0.23560744278716875, 1.0], [0.16480394539339602, 0.19511605837184115, 1.0], [0.1822405664773076, 0.26880580137372473, 1.0], [0.5561924456143074, 0.49320460669838057, 1.0], [0.720598735146867, 0.6337251016207287, 1.0], [0.7691422182056327, 0.7268130181672641, 1.0], [0.7577356636408088, 0.6844774989025715, 1.0], [0.7471413880786656, 0.6801478775475712, 1.0], [0.7068407699230179, 0.580845438965227, 1.0], [0.3710207912828958, 0.27819825793562536, 1.0], [0.2376365905695204, 0.2989526783913743, 1.0], [0.3527259886324555, 0.3674966138583036, 1.0], [0.7010100551048409, 0.7025957020294852, 1.0], [0.7241042228810575, 0.7732980232301431, 1.0], [0.7328755447735084, 0.7101739496533246, 1.0], [0.63875835189197, 0.5634241299814118, 1.0], [0.6976290495537113, 0.5798557958206044, 1.0], [0.8923264710360028, 0.8171861943591002, 1.0], [0.9714687022368517, 0.822456189695314, 1.0], [0.8610570660197657, 0.8561559386275841, 1.0], [0.7902172532180052, 0.7869355755442965, 1.0], [0.22529739607870064, 0.281946319671556, 1.0], [0.12671098464390207, 0.20985277988391904, 1.0], [0.26586588274632883, 0.2944279697949907, 1.0], [0.2782109187026675, 0.24328641553545974, 1.0], [0.11921393473105618, 0.2778143807334573, 1.0], [0.12398655699616279, 0.20695792046455186, 1.0], [0.19482718138936797, 0.2930060338896483, 1.0], [0.9096353468741822, 0.9596233883836864, 0.0], [0.8647996564657763, 0.9472570704169728, 0.0], [0.9759867548321547, 0.967331448579019, 0.0], [0.9709692627192122, 0.8834466664145734, 0.0], [0.9841687172829907, 0.9099137083104832, 0.0], [0.9652428425695166, 0.8242560520269073, 0.0], [0.9789514073424537, 0.7947384517171461, 0.0], [0.9973796837293557, 0.7789607221705899, 0.0], [0.9668181619986878, 0.7484306840856565, 0.0], [0.9639848924080107, 0.7154706345776072, 0.0], [0.9939353407067435, 0.6796980511003793, 0.0], [0.9942279289608171, 0.5987936045677585, 0.0], [0.9955525004573296, 0.5863965945028401, 0.0], [0.923272841322952, 0.5476464567352084, 0.0], [0.9319648599693237, 0.6028750079362736, 0.0], [0.966293486209769, 0.6565053016515886, 0.0], [0.9961264813262554, 0.8523248980637822, 0.0], [0.9374497248228267, 0.774704649774503, 0.0], [0.962249494870067, 0.680852297884359, 0.0], [0.9726865285672341, 0.8661717000998662, 0.0], [0.9770971124292176, 0.878292612474551, 0.0], [0.9884940120000268, 0.8088318109698317, 0.0], [0.9647303145220055, 0.6267899217659166, 0.0], [0.8977588544170506, 0.8181694288293978, 0.0], [0.9878496677198385, 0.8765636273228701, 0.0], [0.9690184867676856, 0.8770411082864478, 0.0], [0.9746077128601898, 0.645079362316398, 0.0], [0.9863521255722248, 0.9239070378691171, 0.0], [0.9807927973588766, 0.9492375632064979, 0.0], [0.9664568653143353, 0.8073803749601972, 0.0], [0.9622727024219974, 0.745660120003388, 0.0], [0.9088369585235168, 0.9543501007264156, 0.0], [0.9487362513728904, 0.9551058348992176, 0.0], [0.9093798706405135, 0.7724882852556904, 0.0], [0.9220613481292653, 0.796345397160649, 0.0], [0.9039021443555606, 0.8694847414809449, 0.0], [0.9731758564631374, 0.8886813220083541, 0.0], [0.9736193752795234, 0.9614840680973127, 0.0], [0.8470261239052689, 0.9571252108386815, 0.0], [0.9853459518656469, 0.7425055548486219, 0.0], [0.9626120611668948, 0.8873121070483911, 0.0], [0.9799649134284901, 0.954195983113296, 0.0], [0.9976084168346411, 0.8299386567384385, 0.0], [0.9954400181971731, 0.9063971805334011, 0.0], [0.9360100428013356, 0.7192881551470512, 0.0], [0.985317989649827, 0.7217993907738844, 0.0], [0.965771573137338, 0.7712698831264915, 0.0], [0.9310358532171041, 0.6481079272696373, 0.0], [0.9518832933209522, 0.8773004829350004, 0.0], [0.952251494782891, 0.9803423245036158, 0.0], [0.9793137124911806, 0.8721726535253209, 0.0], [0.9324696319089966, 0.9788521468725955, 0.0], [0.9863235177113954, 0.9152905000962643, 0.0], [0.9814620663440398, 0.9404550666843329, 0.0], [0.9990387531784413, 0.9702556103643815, 0.0], [0.9454504841788582, 0.946868111053801, 0.0], [0.9421475752464376, 0.9900534625550499, 0.0], [0.8806881918713453, 0.9824819471460678, 0.0], [0.9514301164106821, 0.9692425117659351, 0.0], [0.9768270724235337, 0.9808949600258552, 0.0], [0.992592569593054, 0.9697010397982093, 0.0], [0.943232705405014, 0.9526857798748531, 0.0], [0.9728839755498819, 0.8960792922809595, 0.0], [0.9553248041674288, 0.9952534834256547, 0.0], [0.909075404312465, 0.956828728280353, 0.0], [0.9009409996033569, 0.9628643217024127, 0.0], [0.9875925913697409, 0.9944591603273437, 0.0], [0.9636328701018384, 0.8982442092182117, 0.0], [0.9444294336475743, 0.8190814304403595, 0.0], [0.9351243376769772, 0.9899228481373947, 0.0], [0.9863989334265135, 0.8584650642677064, 0.0], [0.9788292993849077, 0.8204271272456068, 0.0], [0.9862165976388896, 0.7775858134990997, 0.0], [0.9719028073241743, 0.8260413061004699, 0.0], [0.9471036353367711, 0.8474315066516533, 0.0], [0.9808576553845186, 0.5986814212106941, 0.0], [0.9502750634360578, 0.6278693568290955, 0.0], [0.9744104506220878, 0.6787119505069765, 0.0], [0.9950889434562502, 0.7109731689532709, 0.0], [0.9833536102936229, 0.5611668773231574, 0.0], [0.9579203418733685, 0.6069308306070641, 0.0], [0.9839569080814945, 0.8972912622828859, 0.0], [0.9776718213848992, 0.9221319444604861, 0.0], [0.8711766391265262, 0.769449343112032, 0.0], [0.9445725162213922, 0.7839778488113671, 0.0], [0.9846995739633955, 0.9283960087159188, 0.0], [0.8902563683113606, 0.9284845110289012, 0.0], [0.9611769152389801, 0.8855746482038278, 0.0], [0.9841504373086598, 0.8842678048599144, 0.0], [0.8671127977798414, 0.9881074380114436, 0.0], [0.9400926896190828, 0.8662566424478989, 0.0], [0.9064783048784276, 0.9318028336318642, 0.0], [0.8891855842206142, 0.8718752574159532, 0.0], [0.9417732116711336, 0.8855848758605003, 0.0], [0.9382940975434841, 0.9328550267144777, 0.0], [0.9980315167951009, 0.8949063982649014, 0.0], [0.9935872171977941, 0.8790851198415186, 0.0], [0.895122479249718, 0.9177995026893832, 0.0], [0.8858598353064107, 0.9428347356025958, 0.0], [0.9209467781540046, 0.9791304382643078, 0.0], [0.8848524678561586, 0.9950372318754789, 0.0], [0.9619078568597584, 0.8935592701054075, 0.0], [0.9327470505335416, 0.9511557286216492, 0.0], [0.9763059719986474, 0.9846365252288714, 0.0], [0.9206897154002167, 0.994309307796819, 0.0], [0.963696010090279, 0.8719933819156325, 0.0], [0.9314142410273211, 0.9690318218314716, 0.0], [0.88100534884695, 0.9305469849413471, 0.0], [0.9971813627816414, 0.914763901047449, 0.0], [0.9857184274092551, 0.8559812726146899, 0.0], [0.9740726096998479, 0.8241307617128834, 0.0], [0.9616711653285225, 0.8390101696468464, 0.0], [0.9619017240427801, 0.8997971768255597, 0.0], [0.9302799244349945, 0.8035039334311139, 0.0], [0.9493952610476182, 0.9095282888580658, 0.0], [0.9408484641736948, 0.7872346168298803, 0.0], [0.9916987967427563, 0.7839897925910464, 0.0], [0.8619681620877334, 0.5617607055399102, 0.0], [0.6435920131527789, 0.4382444127261411, 0.0], [0.5619497365576764, 0.3633366295497673, 0.0], [0.4775465367119666, 0.28879419242475884, 0.0], [0.4559772942524021, 0.2399606443921441, 0.0], [0.3935856541624254, 0.18997965318764345, 0.0], [0.36862654335315787, 0.19399910815045399, 0.0], [0.37682641250573984, 0.17265567992711325, 0.0], [0.31966769417731894, 0.17853723376515193, 0.0], [0.3410965090297492, 0.18676020588746925, 0.0], [0.27436394260576635, 0.0896545345394934, 0.0], [0.23470049800583662, 0.06107931159642799, 0.0], [0.19897550276352904, 0.07681678448035915, 0.0], [0.12808657921195182, 0.11140173861552416, 0.0], [0.11222454817922516, 0.007904280371827908, 0.0], [0.19675755927911598, 0.11254148595608941, 0.0], [0.24166534268206197, 0.08088433573073696, 0.0], [0.5214280416550151, 0.28895873438355457, 0.0], [0.5962852621972472, 0.2589427074015784, 0.0], [0.7178499663929994, 0.3636633602255489, 0.0], [0.8715895881544315, 0.4557371054446952, 0.0], [0.8166267016729261, 0.43776407162356235, 0.0], [0.5954341794199852, 0.21945872908918196, 0.0], [0.4561294152928598, 0.016224596781335636, 0.0], [0.912355617571487, 0.5667606180122229, 0.0], [0.9725892238078211, 0.5930969126779315, 0.0], [0.7964859255465261, 0.39300564575501606, 0.0], [0.7540988048329744, 0.35024822194711136, 0.0], [0.8570573861862536, 0.43094380010463385, 0.0], [0.8697855802483498, 0.5329677351605324, 0.0], [0.4399014504669245, 0.1854209148581069, 0.0], [0.6350730601182666, 0.21650427685336399, 0.0], [0.6500621328075936, 0.18386947382942573, 0.0], [0.7198462929352681, 0.31289338632442937, 0.0], [0.8934320750944862, 0.5683981706980779, 0.0], [0.759903175816196, 0.2832746752922649, 0.0], [0.5416130844138722, 0.2076012366909753, 0.0], [0.8382070411535966, 0.5398930664171168, 0.0], [0.8425888971522402, 0.5763719341211331, 0.0], [0.5228659288342093, 0.2763884651173205, 0.0], [0.8584924235642778, 0.4966685327385585, 0.0], [0.8789205505907257, 0.6838628121635922, 0.0], [0.7110860101597493, 0.5483687961211892, 0.0], [0.7769502044880544, 0.4924806673329055, 0.0], [0.6330876347507187, 0.44121055943616966, 0.0], [0.8372693742953372, 0.578116708649503, 0.0], [0.8720937185640706, 0.5781186221814233, 0.0], [0.7081483418245609, 0.40019064048671676, 0.0], [0.888651687336025, 0.48574723448499907, 0.0], [0.655704308952663, 0.29771931483457875, 0.0], [0.6182910397428857, 0.27078823233847926, 0.0], [0.7636754257030418, 0.43582947357322754, 0.0], [0.5373711837535435, 0.11253811497834043, 0.0], [0.5819324803095004, 0.2535899946324118, 0.0], [0.8153304057658287, 0.3861252571794815, 0.0], [0.35840820470391954, 0.03581623340199239, 0.0], [0.5837610437711575, 0.25037418397551153, 0.0], [0.547285882209752, 0.19803583931294405, 0.0], [0.7076684613634028, 0.28448833003047685, 0.0], [0.5000099917554021, 0.11581376086619635, 0.0], [0.6455310300578193, 0.25296740495386005, 0.0], [0.5246845960664169, 0.12645186886234017, 0.0], [0.7136368900953879, 0.4325245407102589, 0.0], [0.5859677989689879, 0.3132795252822653, 0.0], [0.45645576740738547, 0.12492510247939824, 0.0], [0.8038321053135071, 0.4427037856046263, 0.0], [0.6182653567647733, 0.3017883374642799, 0.0], [0.45335933567468006, 0.06948423039133503, 0.0], [0.5611094484912842, 0.25015407567722386, 0.0], [0.5272355687247132, 0.19106671326058536, 0.0], [0.3705152004447495, 0.08753652533438948, 0.0], [0.5821618781493011, 0.2151859063211033, 0.0], [0.5293614068445875, 0.19510057829874536, 0.0], [0.4528095863037208, 0.0428869366135894, 0.0], [0.5559128260829744, 0.289259108971146, 0.0], [0.47123334766503394, 0.12353792739244204, 0.0], [0.9680759750057027, 0.5733793594303367, 0.0], [0.8911676841162222, 0.6282003668375261, 0.0], [0.5836894881475845, 0.30175693711744295, 0.0], [0.8719369985997671, 0.5934208053814704, 0.0], [0.9145657022100424, 0.5712716515317274, 0.0], [0.8577284695495357, 0.5238703496279581, 0.0], [0.968278897207465, 0.7096039603145643, 0.0], [0.8102923901664529, 0.4868510563668137, 0.0], [0.9090695887830383, 0.5638585326835768, 0.0], [0.9973706907784096, 0.8076097525345082, 0.0], [0.7398647170999664, 0.5385928514968821, 0.0], [0.8464205528340728, 0.6457104204445083, 0.0], [0.6826909040384257, 0.47244605459029604, 0.0], [0.9153687411176045, 0.7181355950265863, 0.0], [0.8536335744842047, 0.6427204176788607, 0.0], [0.6106414739792234, 0.36512533051015195, 0.0], [0.8599826944311649, 0.6365564127106402, 0.0], [0.6226323539943224, 0.39186662300672864, 0.0], [0.7476880249586649, 0.4909045441215451, 0.0], [0.7745184005085799, 0.40971822602011343, 0.0], [0.8579053208992191, 0.6423284976726494, 0.0], [0.6777758616452666, 0.3762256457966982, 0.0], [0.713128941396552, 0.36124237579244844, 0.0], [0.7219763027416198, 0.4260547938440107, 0.0], [0.5487053954611529, 0.32199400580277887, 0.0], [0.6281656710053098, 0.32960524464227664, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00B\x00\x00\x03\xf7\x00\x00\x02@\x00\x00\x01\t\x00\x00\x00`\x00\x00\x03\xf6\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\t\x00\x00\x00`\x00\x00\x03\xf6\x00\x00\x02?', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADUAAAAZQAABC4AAAJZAAAA1QAAAIMAAAQtAAACWAAAAAAAAAAABQAAAADV
AAAAgwAABC0AAAJYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwCQzGUjAJDMpSG
lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVywMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKg
AAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26US2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAJ4MZRLZoaUjAZhdHRyX3mU
jAJ4MpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCaCFLAXWMBW1ldGFzlH2U
KGgmSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAo
QzIplEsCjA5OZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFs
IE5ldHdvcmsgKEMyKZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJWgmS2WG
lGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lChoK0sCaC5LAmghSwF1aDN9
lChoJksBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24g
KEMyKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': None, 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xe5\x00\x00\x00&amp;\x00\x00\x03K\x00\x00\x02 \xff\xff\xff\xec\x00\x00\x00D\x00\x00\x03D\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xff\xec\x00\x00\x00D\x00\x00\x03D\x00\x00\x02\x19', 'selection': [], 'show_scores': True, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 2, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
